views/ruby_composer.erb
    <input type='text' id='filter_by_substring'>
    <br>

    <div id='methods-div'>
    <table>
      <tr>
        <th>name</th>
        <th>form</th>
        <th>example</th>
        <th>output</th>
        <th>input</th>
      </tr>

<% word_to_method_indexes = {} %>

<% methods = YAML::load_file('ruby_composer.yaml') %>
<% methods.each_with_index do |method, method_index|
  words = method.values.inject { |a, b| a += " #{b}" }.split(/[^a-z+=_*\/]/).reject { |s| s == '' }.sort.uniq
  words.each { |word|
    if word_to_method_indexes[word].nil?
      word_to_method_indexes[word] = []
    end
    word_to_method_indexes[word].push method_index
  }
  %>
  <tr id='method_<%= method_index %>'>
    <td class='name'><%= method['name'] %></td>
    <td class='form'>
      <code><%= method['form'].gsub(/\b([is])\b/, '<u>\1</u>'
        ).gsub(/^(<u>i<\/u> = )/, "<span class='optional-assignment'>\\1</span>"
        ) %></code>
    </td>
    <td class='example'><code><%= method['example'] %></code></td>
    <td class='output'><%= method['output'] %></td>
    <td class='input'><%= method['input'] %></td>
  </tr>
<% end %>

    <script>
      var word_to_method_indexes = {
        <% word_to_method_indexes.each do |word, method_indexes| %>
          <%= word.inspect %>: <%= method_indexes.inspect %>,
        <% end %>
        1: 1
      };
      var max_method_index = <%= methods.size %>;
      function handleFilterBySubstringKeydown(event) {
        var text = document.getElementById('filter_by_substring').value;
        var method_indexes_to_show = {};
        if (text == '') {
          for (var i = 0; i < max_method_index; i++) {
            method_indexes_to_show[i] = true;
          }
        } else {
          for (var word in word_to_method_indexes) {
            if (word.indexOf(text) == 0) {
              for (i in word_to_method_indexes[word]) {
                var i2 = word_to_method_indexes[word][i];
                method_indexes_to_show[i2] = true;
              }
            }
          }
        }

        for (var i = 0; i < max_method_index; i++) {
          var tr = document.getElementById('method_' + i);
          var show_or_not = method_indexes_to_show[i];
          tr.style.display = (show_or_not) ? 'table-row' : 'none';
        }
      }
      document.getElementById('filter_by_substring').addEventListener('keydown', function(e) {
        window.setTimeout(function() { handleFilterBySubstringKeydown(e) }, 1);
      });
    </script>

    </table>
    </div>

views/ruby_composer.haml
%input#filter_by_substring(type='text' placeholder='Search')
%br
#methods-div
  %table
    %tr
      %th name
      %th form
      %th example
      %th output
      %th input
    - @methods.each_with_index do |method, method_index|
      %tr{:id => "method_#{method_index}"}
        %td.name= method['name']
        %td.form
          %code!= method['form'].gsub(/\b([is])\b/, '<u>\1</u>').gsub(%r[^(<u>i</u> = )], "<span class='optional-assignment'>\\1</span>")
        %td.example
          %code= method['example']
        %td.output= method['output']
        %td.input= method['input']
